{
  "name": "parkerhall",
  "version": "1.0.0",
  "description": "Static Website for Parker Hall",
  "private": true,
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clevelandcloud/parkerhall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clevelandcloud/parkerhall/issues"
  },
  "homepage": "https://github.com/clevelandcloud/parkerhall#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^1.1.4"
  },
  "dependencies": {}
}
